apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
//    implementation ('com.google.guava:guava:29.0-jre')
    implementation("org.springframework.boot:spring-boot-starter-parent:2.3.3.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE")
    implementation("org.projectlombok:lombok:1.18.12")
    implementation('org.postgresql:postgresql:42.2.16')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.3.3.RELEASE"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testImplementation('junit:junit:4.13')

}

/*jar {
    manifest {
        attributes('Main-Class': 'Application.java')
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}*/
