apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-parent:2.3.3.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE")
    implementation("org.projectlombok:lombok:1.18.12")
    implementation('org.postgresql:postgresql:42.2.16')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.11.2')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.3.3.RELEASE"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testImplementation('junit:junit:4.13')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE')

}

/*jar {
    manifest {
        attributes('Main-Class': 'Application.java')
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}*/
